# fh-referral-dashboard-ui

./: .gitignore  README.md  fh-request-for-support-ui.sln
docs/: ToDo.md  path routing.txt
src/FamilyHubs.RequestForSupport.Core/: EncryptionHelper.cs  FamilyHubs.RequestForSupport.Core.csproj
src/FamilyHubs.RequestForSupport.Core/ApiClients/: ApiService.cs  IReferralClientService.cs  ReferralClientService.cs  ReferralClientServiceException.cs
src/FamilyHubs.RequestForSupport.Core/Models/: Pagination.cs  PaginationItem.cs  ReferrerDtoEx.cs
src/FamilyHubs.RequestForSupport.Infrastructure/: FamilyHubs.RequestForSupport.Infrastructure.csproj
src/FamilyHubs.RequestForSupport.Infrastructure/Health/: HealthCheck.cs
src/FamilyHubs.RequestForSupport.Web/: FamilyHubs.RequestForSupport.Web.csproj  Program.cs  StartupExtensions.cs  appsettings.development.json  appsettings.json  gulpfile.js  package-lock.json  package.json  stubUsers.json
src/FamilyHubs.RequestForSupport.Web/Dashboard/: Column.cs  DashboardPagination.cs  LargeSetLinkPagination.cs
src/FamilyHubs.RequestForSupport.Web/Errors/: ErrorId.cs  PossibleErrors.cs
src/FamilyHubs.RequestForSupport.Web/LaDashboard/: Column.cs  LaDashboardRow.cs
src/FamilyHubs.RequestForSupport.Web/Models/: UrlKeys.cs
src/FamilyHubs.RequestForSupport.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FamilyHubs.RequestForSupport.Web/Pages/Error/: 401.cshtml  401.cshtml.cs  403.cshtml  403.cshtml.cs
src/FamilyHubs.RequestForSupport.Web/Pages/La/: Dashboard.cshtml  Dashboard.cshtml.cs  RequestDetails.cshtml  RequestDetails.cshtml.cs
src/FamilyHubs.RequestForSupport.Web/Pages/Shared/: GetRequestIdModel.cs  HeaderPageModel.cs  _ConnectionStatus.cshtml  _CookieBanner.cshtml  _CookiePolicy.cshtml  _Dashboard.cshtml  _ErrorSummary.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml  _LargeSetPagination.cshtml  _LargeSetPaginationForm.cshtml  _LargeSetPaginationGet.cshtml  _Layout.cshtml  _PhaseBanner.cshtml  _ProfessionalContactDetails.cshtml  _RecipientContactDetails.cshtml  _SortDirection.cshtml  _VcsConnectionStatus.cshtml  _laConnectionStatus.cshtml
src/FamilyHubs.RequestForSupport.Web/Pages/Start/: Index.cshtml
src/FamilyHubs.RequestForSupport.Web/Pages/Vcs/: Dashboard.cshtml  Dashboard.cshtml.cs  GetRequestIdModel.cs  RequestAccepted.cshtml  RequestAccepted.cshtml.cs  RequestDeclined.cshtml  RequestDeclined.cshtml.cs  RequestDetails.cshtml  RequestDetails.cshtml.cs  VcsRequestDetailsPage.cshtml  VcsRequestDetailsPage.cshtml.cs
src/FamilyHubs.RequestForSupport.Web/Pages/VcsRequestForSupport/: Dashboard.cshtml  Dashboard.cshtml.cs  VcsRequestDetailsPage.cshtml  VcsRequestDetailsPage.cshtml.cs
src/FamilyHubs.RequestForSupport.Web/Pages/accessibility/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.RequestForSupport.Web/Pages/contact-us/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.RequestForSupport.Web/Pages/cookies/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.RequestForSupport.Web/Pages/terms-and-conditions/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.RequestForSupport.Web/Pages/terms-of-use/: Index.cshtml  Index.cshtml.cs
src/FamilyHubs.RequestForSupport.Web/Properties/: launchSettings.json
src/FamilyHubs.RequestForSupport.Web/Security/: Roles.cs
src/FamilyHubs.RequestForSupport.Web/VcsDashboard/: Column.cs  DashboardPagination.cs  VcsDashboardRow.cs
src/FamilyHubs.RequestForSupport.Web/styles/: _LaDashboard.scss  _SortableTable.scss  _VcsDashboard.scss  application.scss
src/FamilyHubs.RequestForSupport.Web/styles/scss/: _global.scss  _overrides.scss  application.scss
src/FamilyHubs.RequestForSupport.Web/tmp/js/: app.js
src/FamilyHubs.RequestForSupport.Web/wwwroot/css/: application.css  application.css.map
src/RclTemp/: RclTemp.csproj
src/RclTemp/Components/: PhaseBanner.razor
src/RclTemp/FamilyHubsUi/Extensions/: IServiceCollectionExtensions.cs
src/RclTemp/FamilyHubsUi/Models/: PhaseBanner.cs
src/RclTemp/FamilyHubsUi/Options/: AnalyticsOptions.cs  FamilyHubsUiOptions.cs  FooterOptions.cs  LinkOptions.cs  Phase.cs
src/RclTemp/FamilyHubsUi/Options/Configure/: FamilyHubsUiOptionsConfigure.cs  FamilyHubsUiOptionsValidation.cs
src/RclTemp/Models/: PhaseBanner.cs
src/RclTemp/Pages/: _ViewImports.cshtml
src/RclTemp/Pages/Shared/: _CookieBanner.cshtml  _Footer.cshtml  _GoogleAnalytics.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _PhaseBanner.cshtml
src/familyhubs-frontend/: README.md  familyhubs-frontend-1.0.0.tgz  package.json
src/familyhubs-frontend/styles/: all.scss
tests/FamilyHubs.RequestForSupport.UnitTests/: BaseWhenUsingPage.cs  FamilyHubs - Backup.RequestForSupport.UnitTests.csproj  FamilyHubs.RequestForSupport.UnitTests.csproj  WhenUsingGetRequestIdModel.cs  WhenUsingReferralClientService.cs  WhenUsingTheVCSDashboard.cs  WhenUsingTheVcsDetailsPage.cs
tests/FamilyHubs.RequestForSupport.UnitTests/RclTemp/FamilyHubsUi/Configure/: FamilyHubsUiOptionsConfigureTests.cs  FamilyHubsUiOptionsValidationTests.cs
tests/FamilyHubs.RequestForSupport.UnitTests/RclTemp/FamilyHubsUi/Configure/Helpers/: FamilyHubsUiOptionsTestBase.cs
