<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;S1135</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FamilyHubs.ReferralService.Shared" Version="1.0.15" />
		<PackageReference Include="FamilyHubs.SharedKernel" Version="2.3.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.0.88079">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
